.button {
  padding: 10px 0px;
  font-size: 20px;
  font-weight: bold;
  background: #ff6600;
  color: white;

  &:hover {
    background: lighten(#ff6600, 5%);
    cursor: pointer;
  }

  @media (min-width: 768px) {
    font-size: 25px;
  }

  @media (min-width: 992px) {
    font-size: 30px;
  }

  @media (min-width: 1200px) {
    font-size: 30px;
  }
}

.message {
  font-size: 20px;
  padding-bottom: 30px;
  @media (min-width: 768px) {
    font-size: 25px;
  }
  @media (min-width: 992px) {
    font-size: 30px;
  }
  @media (min-width: 1200px) {
    font-size: 30px;
  }
}

.content {
  .score {
    text-align: right;
    font-size: 21px;
    padding-bottom: 30px;
    color: grey;
  }

  .loader {
    .result {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 30px;
      @media (min-width: 768px) {
        font-size: 45px;
      }
      @media (min-width: 992px) {
        font-size: 50px;
      }
      @media (min-width: 1200px) {
        font-size: 55px;
      }

      .correct {
        color: greenyellow;
      }

      .wrong {
        color: red;
      }
    }

    .loader-text {
      font-size: 18px;
      padding-top: 10px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
      @media (min-width: 992px) {
        font-size: 20px;
      }
      @media (min-width: 1200px) {
        font-size: 25px;
      }
    }
  }

  .image {
    width: initial;
    height: initial;
  }

  .question {
    .message();
  }

  .answers {
    .answer {
      .button();
    }
  }
}