.content {
  .container {
    height: 100%;

    h1 {
      font-weight: bold;

      .logo {
        width: 100%;
        max-width: 600px;
      }
    }

    .lead {
      font-size: 30px;
      line-height: 1;
      letter-spacing: -1px;
      padding: 25px 0px 50px 0px;

      @media (min-width: 768px) {
        font-size: 45px;
      }

      @media (min-width: 992px) {
        font-size: 60px;
      }

      @media (min-width: 1200px) {
        font-size: 60px;
      }
    }

    label {
      font-size: 20px;
      line-height: 1;
      letter-spacing: -1px;
    }

    .row {
      a {
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        background: #ff6600;
        border: none;
        color: white;
        padding: 20px 0px;

        &.login {
          background: grey;
          &:hover {
            background: lighten(grey, 10%);
          }
        }

        &:hover {
          background: lighten(#ff6600, 5%);
        }

        @media (min-width: 768px) {
          font-size: 25px;
        }

        @media (min-width: 992px) {
          font-size: 30px;
        }

        @media (min-width: 1200px) {
          font-size: 30px;
        }
      }
    }
  }
}